<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search orgon" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add as donor" />
        <item
            android:id="@+id/nav_donation_donation_status"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Organ donation status" />
        <item
            android:id="@+id/nav_donation_statistics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Donation statistics" />
        <item
            android:id="@+id/nav_health_proxy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Health proxy" />
        <item
            android:id="@+id/nav_donation_faq"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_logout" />
    </group>
</menu>