<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="aaa.android.organdonation.user.UserHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_user_home" />

    <fragment
        android:id="@+id/nav_home"
        android:name="aaa.android.organdonation.admin.AdminLoginFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_new_request"
        android:name="aaa.android.organdonation.admin.NewRequestFragment"
        android:label="@string/menu_new_request"
        tools:layout="@layout/fragment_new_request" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="aaa.android.organdonation.admin.AdminHomeFragment"
        android:label="@string/admin"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="aaa.android.organdonation.user.UserLoginFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="aaa.android.organdonation.user.UserSignUpFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_slideshow" />

</navigation>