<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminHomeFragment">

    <com.boyzdroizy.simpleandroidbarchart.SimpleBarChart
        android:id="@+id/simple_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.straiberry.android.charts.view.BarChartView
        android:id="@+id/barChartViewBrushing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:chart_barsColorsList="@array/BrushingChartColor"
        app:chart_barsRadius="17dp"
        app:chart_grid="horizontal"
        app:chart_gridColorY="@color/gray400WithOpacity14"
        app:chart_labelsSize="12dp"
        app:chart_labelsXColor="@color/linkWithoutButton"
        app:chart_labelsYColor="@color/linkWithoutButton"
        app:chart_spacing="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>